<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="dropdown.css">
<style>
  .container {
    position: relative;
    width: 90%;
    margin: auto;
   align-items: center;
   padding-top: 50px;
  }


  .container img {
    width: 100%;
    height: 300px;
    margin: auto;
    align-items: center;
  }


  .content {
    position: absolute;
    color: black;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    background-color: grey; 
    height: 80px;
    width: 50%;
    text-align: center;
    opacity: 0.9;
    padding-top: 30px;
  }

  #header-detail{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 20px;
    font-size: 1.25rem;
    color: 
  }

  #employee-detail{
    width: 88%;
    height: auto;
    border:2px solid green;
    border-radius: 10px;
    margin: auto;
    margin-top: 30px;
    padding-left: 30px;
  }

  #employee-detail h2{
    padding-top: 40px;
    font-size: 1.75rem;
    
    margin-left: 40px;

  }

  #employee-detail p{
    padding-top: 15px;
    margin-left: 40px;
    font-size: 1.23rem;
  }

</style>
</head>
<body>
    <header>
    <nav>
      <h1>CapitalEdge Trader</h1>
        <ul>
            <li class="dropdown">
                <a href="#contact" class="dropbtn">Our Services</a>
                <div class="dropdown-content">
                   
                    <a href="services.html" target="_blank">Financial Services</a>
                    
            <li><a href="#services" target="_blank">Meet Our Team</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
                </div>
            </li>
        </ul>
    </nav>
  </header>
<hr style="border-top: 2px solid black">    

<div class="container">
  <img src="team.jpg" alt="Image">
  <div class="overlay"></div>
  <div class="content">Meet Our Team</div>
</div>

<div id="header-detail">
  <h2>Our team of financial advisors provide clients with complete disclosure and transparency, ensuring your needs are front and centre.</h2>
  
</div>

<div id="employee-detail">
  <div style="display: flex;">
  <img src="male.jpg" style="height: 200px; width: 200px; border-radius: 120%;"alt="image">
  <div style="display: inline;">
  <h2>Ed Atwill</h2>
  <p>Financial Advisor</p>
  <p>(807)346-9700</p>
  <p> edatwill@capitaltrader.com</p>
  </div>
  </div>
</div>
<div id="employee-detail">
  <div style="display: flex;">
  <img src="male.jpg" style="height: 200px; width: 200px; border-radius: 120%;"alt="image">
  <div style="display: inline;">
  <h2>Ed Atwill</h2>
  <p>Financial Advisor</p>
  <p>(807)346-9700</p>
  <p> edatwill@capitaltrader.com</p>
  </div>
  </div>
</div>
<div id="employee-detail">
  <div style="display: flex;">
  <img src="male.jpg" style="height: 200px; width: 200px; border-radius: 120%;"alt="image">
  <div style="display: inline;">
  <h2>Ed Atwill</h2>
  <p>Financial Advisor</p>
  <p>(807)346-9700</p>
  <p> edatwill@capitaltrader.com</p>
  </div>
  </div>
</div>

<h1 style="text-align: center; padding: 20px;">FOUNDERS</h1>
<hr style="border: 1px solid black; margin:10px 0px 50px 0px;">
<div id="employee-detail">
  <div style="display: flex;">
  <img src="male.jpg" style="height: 200px; width: 200px; border-radius: 120%;"alt="image">
  <div style="display: inline;">
  <h2>Ed Atwill</h2>
  <p>Financial Advisor</p>
  <p>(807)346-9700</p>
  <p> edatwill@capitaltrader.com</p>
  </div>
  </div>
</div>
<div id="employee-detail">
  <div style="display: flex;">
  <img src="male.jpg" style="height: 200px; width: 200px; border-radius: 120%;"alt="image">
  <div style="display: inline;">
  <h2>Ed Atwill</h2>
  <p>Financial Advisor</p>
  <p>(807)346-9700</p>
  <p> edatwill@capitaltrader.com</p>
  </div>
  </div>
</div>


<footer id="footer1">
  <div id="col1">
    <h1>Useful Links</h1>
    
    <ul>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Meet Our Team</a></li>
      <li><a href="#">Contact /us</a></li>
      <li><a href="#">NewsLetter</a></li>
    </ul>
  </div>

  <div id="col2">
    <h1 id="col2">Subcrisbe</h1>
    <p id="col2">Enter your Email for Newsletter </p>
    <form id="col2">
      <input type="text" name="" placeholder="Email address">
      <br>
      <button type="submit">SUBSCRIBE NOW</button>
    </form>
  </div>

  <div id="col3">
      <h1>CONTACT US</h1>
      <p>316 high street south</p>
      <p>Telephone 437 599 6638</p>
      <p>Email  Address captialedge@gmail.com</p>
  </div>
</footer>


</body>
</html>
